<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="insight.ucd.myapplication.Activity.Activities.TwoButtonsActivity">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_info_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Connect"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_stop"
        android:layout_alignStart="@+id/btn_stop"
        android:layout_marginBottom="111dp"
        android:text="Start Streaming"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Stop Streaming"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="390dp" />


    <TextView
        android:id="@+id/txt_info_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/txt_streaming"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>
